{
  "name": "@emanueleperuffo/sql.js",
  "version": "1.13.0-manu.6",
  "description": "SQLite library with support for opening and writing databases, prepared statements, and more. This SQLite library is in pure javascript (compiled with emscripten).",
  "keywords": [
    "sql",
    "sqlite",
    "stand-alone",
    "relational",
    "database",
    "RDBMS",
    "data",
    "query",
    "statement",
    "emscripten",
    "asm",
    "asm.js"
  ],
  "license": "MIT",
  "main": "./dist/sql-wasm.js",
  "scripts": {
    "build": "make",
    "clean": "make clean",
    "publish-latest": "npm publish --tag latest",
    "doc": "jsdoc -c .jsdoc.config.json",
    "lint": "eslint .",
    "prettify": "prettier src -w",
    "rebuild": "npm run clean && npm run build",
    "test-asm-debug": "node --unhandled-rejections=strict test/all.js asm-debug",
    "test-asm-memory-growth": "node --unhandled-rejections=strict test/all.js asm-memory-growth",
    "test-asm": "node --unhandled-rejections=strict test/all.js asm",
    "test-wasm-debug": "node --unhandled-rejections=strict test/all.js wasm-debug",
    "test-wasm": "node --unhandled-rejections=strict test/all.js wasm",
    "test-web-wasm-debug": "node --unhandled-rejections=strict test/all.js web-wasm-debug",
    "test-web-wasm": "node --unhandled-rejections=strict test/all.js web-wasm",
    "test": "npm run lint && npm run test-asm && npm run test-asm-debug && npm run test-wasm && npm run test-wasm-debug && npm run test-asm-memory-growth"
  },
  "homepage": "http://github.com/emanueleperuffo/sql.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emanueleperuffo/sql.js.git"
  },
  "bugs": {
    "url": "https://github.com/emanueleperuffo/sql.js/issues"
  },
  "publishConfig": {
    "@emanueleperuffo:registry": "https://gitlab.com/api/v4/projects/19314725/packages/npm/"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.2.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jsdoc": "^4.0.2",
    "prettier": "^3.3.3",
    "test": "=0.6.0"
  },
  "exports": {
    ".": {
      "default": "./dist/sql-web-wasm.mjs"
    },
    "./sql.wasm": {
      "default": "./dist/sql-web-wasm.wasm"
    },
    "./debug": {
      "default": "./dist/sql-web-wasm-debug.mjs"
    },
    "./debug/sql.wasm": {
      "default": "./dist/sql-web-wasm-debug.wasm"
    }
  }
}
